DB_HOST = localhost
DB_NAME = access_control_system
DB_USER = root
DB_PASS = Zeynep12345*

#firebase database 

API_KEY=AIzaSyDYYAAdKGEwR3HKnexjuuq9vTm8c2FeswM
AUTH_DOMAIN=access-control-system-8a61a.firebaseapp.com
PROJECT_ID=access-control-system-8a61a
STORAGE_BUCKET=access-control-system-8a61a.appspot.com
MESSAGING_SENDER_ID=264799752125
APP_ID=1:264799752125:web:e0d8a5472f205c2b4bccd4